package com.arthimeticCalculator;
import java.util.*;

public class Calculator{
 
     public static void main(String []args){
         int num1 = 0, num2 = 0, choice = 0;
         float result=0;
         Scanner scan = new Scanner(System.in); 
          
         while(true) {
             System.out.print("1: Addition. \n");
             System.out.print("2: Subtraction. \n");
             System.out.print("3: Multiplication. \n");
             System.out.print("4: Divide. \n");
             System.out.print("5: Remainder. \n");
             System.out.print("6: Exit. \n");
              
             System.out.print("\nEnter your choice: ");
             choice = scan.nextInt();
             
             if(choice>=1 && choice<=5) {
            	 System.out.print("Enter first number: ");
                 num1 = scan.nextInt();
                 System.out.print("Enter second number: ");
                 num2 = scan.nextInt();
             }
              
             switch(choice)
             {
                 case 1:
                     result=(num1+num2); break;
                 case 2:
                     result=(num1-num2); break;
                 case 3:
                     result=(num1*num2); break;
                 case 4:
                     result=(float)((float)num1/(float)num2); break;
                 case 5:
                     result=(num1%num2); break;
                 case 6:
                	 System.out.println("\n");
                     System.out.println("Program Exited Successfully, Thank You...");
                     System.exit(0);
                 default:
                     System.out.println("An Invalid Choice!!! \n");
                     break;
             }
             
             if(choice>=1 && choice<=5)
                System.out.println("Result is: " + result);
             System.out.println("\n");
             	
         }          
     }
}
